Alias /relocate/ "C:\Bitnami\wampstack-5.5.31-0/apps/relocate/public/"
Alias /relocate "C:\Bitnami\wampstack-5.5.31-0/apps/relocate/public"

Include "C:\Bitnami\wampstack-5.5.31-0/apps/relocate/conf/httpd-app.conf"